# argus_re_backend

Argus.platform/Argus.Platform.Application/: Argus.Platform.Application.csproj
Argus.platform/Argus.Platform.Application/Companies/Breanches/: BranchService.cs  IBranchService.cs
Argus.platform/Argus.Platform.Application/Companies/Companys/: CompanyService.cs  ICompanyService.cs
Argus.platform/Argus.Platform.Application/Complience/: DocumentService.cs  IDocumentService.cs
Argus.platform/Argus.Platform.Application/Complience/Audits/: AuditService.cs  IAuditService.cs
Argus.platform/Argus.Platform.Application/Complience/DocumentTypes/: DocumentTypeService.cs  IDocumentTypeService.cs
Argus.platform/Argus.Platform.Application/Complience/Projects/: IProjectService.cs  ProjectService.cs
Argus.platform/Argus.Platform.Application/Configurations/: BuyerService.cs  IBuyerService.cs
Argus.platform/Argus.Platform.Application/Customers/: CustomerService.cs  ICustomerService.cs
Argus.platform/Argus.Platform.Application/Identity/Roles/: RoleService.cs
Argus.platform/Argus.Platform.Application/Identity/Users/: UserService.cs
Argus.platform/Argus.Platform.Application/Identity/Users/DTOs/: ChangeUserPasswordDto.cs  CreateUserDto.cs  ForgetPasswordDto.cs  GenaratePasswordResetTokenDto.cs  RefreshTokenResponseDto.cs  UpdateUserDto.cs  UserDetailsDto.cs
Argus.platform/Argus.Platform.Application/JobEvents/: IJobEventService.cs  JobEventService.cs
Argus.platform/Argus.Platform.Application/Jobs/: IJobService.cs  IJobTypeService.cs  JobService.cs  JobTypeService.cs
Argus.platform/Argus.Platform.Application/JobsWorkflowEvents/: IJobsWorkflowEventService.cs  JobsWorkflowEventService.cs
Argus.platform/Argus.Platform.Application/WorkItems/: IWorkItemService.cs  WorkItemService.cs
Argus.platform/Argus.Platform.Application/Workflows/: IWorkflowService.cs  WorkflowService.cs
Argus.platform/Argus.Platform.Infrastructure/: Argus.Platform.Infrastructure.csproj  ServiceExtensions.cs
Argus.platform/Argus.Platform.Infrastructure/Middleware/DTOs/: AppResponse.cs  Meta.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/: DbContext.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Audits/: AuditRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Companies/: BranchRepositry.cs  CompanyRepsitory.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Configurations/: BuyerRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Customers/: CustomerRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Documents/: DocumentRepository.cs  DocumentTypeRepository.cs  ProjectRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/JobEvents/: JobEventRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Jobs/: JobRepository.cs  JobTypeRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/JobsWorkflowEvents/: JobsWorkflowEventRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/WorkItems/: WorkItemRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Persistance/Repository/Workflows/: WorkflowRepository.cs
Argus.platform/Argus.Platform.Infrastructure/Services/: Startup.cs
Argus.platform/Argus.platform/: Argus.Platform.csproj  EMaster.platform.http  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Argus.platform/Argus.platform/Config/: HostExtensions.cs
Argus.platform/Argus.platform/Contract/V1/: ApiRoutes.cs
Argus.platform/Argus.platform/Controllers/: WeatherForecastController.cs
Argus.platform/Argus.platform/Controllers/v1/: RoleController.cs  UserController.cs
Argus.platform/Argus.platform/Controllers/v1/Audits/: AuditController.cs
Argus.platform/Argus.platform/Controllers/v1/Branches/: BranchController.cs
Argus.platform/Argus.platform/Controllers/v1/Companies/: CompanyController.cs
Argus.platform/Argus.platform/Controllers/v1/Customers/: CustomerController.cs
Argus.platform/Argus.platform/Controllers/v1/DocumentTypes/: DocumentTypeController.cs
Argus.platform/Argus.platform/Installers/: DbInstaller.cs  IInstaller.cs  McvInstaller.cs
Argus.platform/Argus.platform/Migrations/: 20240321181828__init.Designer.cs  20240321181828__init.cs  20240324112744__document_types.Designer.cs  20240324112744__document_types.cs  20240324174514__document_reneals.Designer.cs  20240324174514__document_reneals.cs  20240324192925__add_project.Designer.cs  20240324192925__add_project.cs  20240401093225__init.Designer.cs  20240401093225__init.cs  20240401204425__add_audits.Designer.cs  20240401204425__add_audits.cs  20240402050434__change_key_audit.Designer.cs  20240402050434__change_key_audit.cs  20240403092331__buyer_profile.Designer.cs  20240403092331__buyer_profile.cs  20240403111635__audit_log.Designer.cs  20240403111635__audit_log.cs  20240530050030_company.Designer.cs  20240530050030_company.cs  20240530065035_branch.Designer.cs  20240530065035_branch.cs  20240530100342_addingcompany.Designer.cs  20240530100342_addingcompany.cs  20240530113444_addStatusForCustomer.Designer.cs  20240530113444_addStatusForCustomer.cs  20240531065450_addEvents.Designer.cs  20240531065450_addEvents.cs  20240531065656_addpackage.Designer.cs  20240531065656_addpackage.cs  20240607045957_Addwrkflow.Designer.cs  20240607045957_Addwrkflow.cs  20240608051905_add event.Designer.cs  20240608051905_add event.cs  ApiContextModelSnapshot.cs
Argus.platform/Argus.platform/Properties/: launchSettings.json
EMaster.platform/Argus.platform/: Argus.Platform.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMaster.platform/Argus.platform/Config/: HostExtensions.cs
EMaster.platform/Argus.platform/Contract/V1/: ApiRoutes.cs
EMaster.platform/Argus.platform/Controllers/: RoleController.cs  UserController.cs
EMaster.platform/Argus.platform/Migrations/: 20240313071459__init.Designer.cs  20240313071459__init.cs
(+97 files in other folders)
